/**settings.wxss**/

.real-name-label {
  color: #888;
  font-size: 11pt;
  margin: 50rpx 25rpx 15rpx;
}

.real-name-input {
  background: white;
  color: #353535;
  font-size: 13pt;
  height: 100rpx;
  min-height: 100rpx;
  line-height: 100rpx;
  padding: 0 25rpx;
}

.submit-btn {
   margin-top: 50rpx; 
}