<!--avalonVote.wxml-->
<view class="container">
  <view class="vote-list">
    <block wx:for="{{voteStatus}}" wx:key="{{voteStatus.playerNo}}">
      <block wx:if="{{item.type==0}}">
        <view class="vote-captain">{{item.name}} 发起投票</view>
        <view class="vote-captain" wx:if="{{captainCanVote}}">{{item.name}} {{allVote?(item.captainType==-2?'反对':'赞成'):'已投票'}}</view>
      </block>
      <view class="vote-player" wx:else>{{item.name}} {{allVote?(item.type==1?'赞成':'反对'):'已投票'}}</view>
    </block>
    <view class="vote-count" wx:if="{{allVote}}">{{voteYes}}人赞成，{{voteNo}}人反对</view>
  </view>
  <view class="operator">
    <block wx:if="{{voteStatus.length==0}}">
      <text class="hint-txt">由队长发起投票</text>
      <view class="g-btn-group">
        <button class="g-btn-small g-btn-green" bindtap="onTapVote" data-type="0">发起投票</button>
        <button class="g-btn-small g-btn-grey" bindtap="onTapExit">返回</button>
      </view>
    </block>
    <block wx:elif="{{allVote}}">
      <text class="hint-txt">投票记录不会保存，一定要记好票型</text>
      <view class="g-btn-group">
        <button class="g-btn-small g-btn-green" bindtap="onTapVote" data-type="0">发起投票</button>
        <button class="g-btn-small g-btn-grey" bindtap="onTapExit">返回</button>
      </view>
    </block>
    <block wx:elif="{{youVote}}">
      <text class="hint-txt">等待其他玩家投票</text>
      <text class="g-btn-txt" bindtap="onTapReVote">重新发起</text>
    </block>
    <block wx:else>
      <view class="g-btn-group">
        <button class="g-btn-small g-btn-green" bindtap="onTapVote" data-type="1">赞成</button>
        <button class="g-btn-small g-btn-red" bindtap="onTapVote" data-type="-1">反对</button>
      </view>
    </block>
  </view>
</view>
